// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a=a[0], b=b[0], sel=sel[0], out=sel00);
    Mux(a=c[0], b=d[0], sel=sel[0], out=sel10);
    Mux(a=sel00, b=sel10, sel=sel[1], out=out[0]);
    Mux(a=a[1], b=b[1], sel=sel[0], out=sel01);
    Mux(a=c[1], b=d[1], sel=sel[0], out=sel11);
    Mux(a=sel01, b=sel11, sel=sel[1], out=out[1]);
    Mux(a=a[2], b=b[2], sel=sel[0], out=sel02);
    Mux(a=c[2], b=d[2], sel=sel[0], out=sel12);
    Mux(a=sel02, b=sel12, sel=sel[1], out=out[2]);
    Mux(a=a[3], b=b[3], sel=sel[0], out=sel03);
    Mux(a=c[3], b=d[3], sel=sel[0], out=sel13);
    Mux(a=sel03, b=sel13, sel=sel[1], out=out[3]);
    Mux(a=a[4], b=b[4], sel=sel[0], out=sel04);
    Mux(a=c[4], b=d[4], sel=sel[0], out=sel14);
    Mux(a=sel04, b=sel14, sel=sel[1], out=out[4]);
    Mux(a=a[5], b=b[5], sel=sel[0], out=sel05);
    Mux(a=c[5], b=d[5], sel=sel[0], out=sel15);
    Mux(a=sel05, b=sel15, sel=sel[1], out=out[5]);
    Mux(a=a[6], b=b[6], sel=sel[0], out=sel06);
    Mux(a=c[6], b=d[6], sel=sel[0], out=sel16);
    Mux(a=sel06, b=sel16, sel=sel[1], out=out[6]);
    Mux(a=a[7], b=b[7], sel=sel[0], out=sel07);
    Mux(a=c[7], b=d[7], sel=sel[0], out=sel17);
    Mux(a=sel07, b=sel17, sel=sel[1], out=out[7]);
    Mux(a=a[8], b=b[8], sel=sel[0], out=sel08);
    Mux(a=c[8], b=d[8], sel=sel[0], out=sel18);
    Mux(a=sel08, b=sel18, sel=sel[1], out=out[8]);
    Mux(a=a[9], b=b[9], sel=sel[0], out=sel09);
    Mux(a=c[9], b=d[9], sel=sel[0], out=sel19);
    Mux(a=sel09, b=sel19, sel=sel[1], out=out[9]);
    Mux(a=a[10], b=b[10], sel=sel[0], out=sel010);
    Mux(a=c[10], b=d[10], sel=sel[0], out=sel110);
    Mux(a=sel010, b=sel110, sel=sel[1], out=out[10]);
    Mux(a=a[11], b=b[11], sel=sel[0], out=sel011);
    Mux(a=c[11], b=d[11], sel=sel[0], out=sel111);
    Mux(a=sel011, b=sel111, sel=sel[1], out=out[11]);
    Mux(a=a[12], b=b[12], sel=sel[0], out=sel012);
    Mux(a=c[12], b=d[12], sel=sel[0], out=sel112);
    Mux(a=sel012, b=sel112, sel=sel[1], out=out[12]);
    Mux(a=a[13], b=b[13], sel=sel[0], out=sel013);
    Mux(a=c[13], b=d[13], sel=sel[0], out=sel113);
    Mux(a=sel013, b=sel113, sel=sel[1], out=out[13]);
    Mux(a=a[14], b=b[14], sel=sel[0], out=sel014);
    Mux(a=c[14], b=d[14], sel=sel[0], out=sel114);
    Mux(a=sel014, b=sel114, sel=sel[1], out=out[14]);
    Mux(a=a[15], b=b[15], sel=sel[0], out=sel015);
    Mux(a=c[15], b=d[15], sel=sel[0], out=sel115);
    Mux(a=sel015, b=sel115, sel=sel[1], out=out[15]);
}